USER=vde-dios
DISPLAY=/private/tmp/com.apple.launchd.5inBH2wmGs/org.macosforge.xquartz:0
LOGNAME=Victor
PATH=/usr/local/bin:/Users/Victor/Library/Android/sdk/platform-tools:/Users/Victor/Library/Android/sdk/tools:/usr/local/go/bin:/usr/local/lib/ruby/gems/2.7.0/gems/jekyll-4.0.0/exe:/usr/local/opt/ruby/bin:/Users/Victor/Library/Python/2.7/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/usr/local/CrossPack-AVR/bin:/Users/Victor/Library/Android/sdk/platform-tools:/Users/Victor/Library/Android/sdk/tools:/usr/local/lib/ruby/gems/2.7.0/gems/jekyll-4.0.0/exe:/usr/local/opt/ruby/bin:/Users/Victor/Library/Python/2.7/bin:/opt/local/bin:/opt/local/sbin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.appXVW4lUW/Listeners
HOME=/Users/Victor
SHELL=/bin/zsh
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x8
TMPDIR=/var/folders/ql/kgqrz_4x0n94bsry_9b608rw0000gn/T/
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=2
PWD=/Users/Victor/Desktop/minishell
OLDPWD=/Users/Victor/Desktop/minishell/.github/workflows
LDFLAGS=-L/usr/local/opt/ruby/lib
CPPFLAGS=-I/usr/local/opt/ruby/include/ruby-2.7.0
PKG_CONFIG_PATH=/usr/local/opt/ruby/lib/pkgconfig
A= \  
B=bonjour\je
C=baz 
D=    hola    
ZSH=/Users/Victor/.oh-my-zsh
LF_ICONS=tw=:st=:ow=:dt=:di=:fi=:ln=:or=:ex=:*.c=:*.cc=:*.clj=:*.coffee=:*.cpp=:*.css=:*.d=:*.dart=:*.erl=:*.exs=:*.fs=:*.go=:*.h=:*.hh=:*.hpp=:*.hs=:*.html=:*.java=:*.jl=:*.js=:*.json=:*.lua=:*.md=:*.php=:*.pl=:*.pro=:*.py=:*.rb=:*.rs=:*.scala=:*.ts=:*.vim=:*.cmd=:*.ps1=:*.sh=:*.bash=:*.zsh=:*.fish=:*.tar=:*.tgz=:*.arc=:*.arj=:*.taz=:*.lha=:*.lz4=:*.lzh=:*.lzma=:*.tlz=:*.txz=:*.tzo=:*.t7z=:*.zip=:*.z=:*.dz=:*.gz=:*.lrz=:*.lz=:*.lzo=:*.xz=:*.zst=:*.tzst=:*.bz2=:*.bz=:*.tbz=:*.tbz2=:*.tz=:*.deb=:*.rpm=:*.jar=:*.war=:*.ear=:*.sar=:*.rar=:*.alz=:*.ace=:*.zoo=:*.cpio=:*.7z=:*.rz=:*.cab=:*.wim=:*.swm=:*.dwm=:*.esd=:*.jpg=:*.jpeg=:*.mjpg=:*.mjpeg=:*.gif=:*.bmp=:*.pbm=:*.pgm=:*.ppm=:*.tga=:*.xbm=:*.xpm=:*.tif=:*.tiff=:*.png=:*.svg=:*.svgz=:*.mng=:*.pcx=:*.mov=:*.mpg=:*.mpeg=:*.m2v=:*.mkv=:*.webm=:*.ogm=:*.mp4=:*.m4v=:*.mp4v=:*.vob=:*.qt=:*.nuv=:*.wmv=:*.asf=:*.rm=:*.rmvb=:*.flc=:*.avi=:*.fli=:*.flv=:*.gl=:*.dl=:*.xcf=:*.xwd=:*.yuv=:*.cgm=:*.emf=:*.ogv=:*.ogx=:*.aac=:*.au=:*.flac=:*.m4a=:*.mid=:*.midi=:*.mka=:*.mp3=:*.mpc=:*.ogg=:*.ra=:*.wav=:*.oga=:*.opus=:*.spx=:*.xspf=:*.pdf=:*.nix=:
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
MAIL=marvin@42.fr
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.52.1
LANG=en_US.UTF-8
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/var/folders/ql/kgqrz_4x0n94bsry_9b608rw0000gn/T/vscode-git-38c2646604.sock
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
TEST=bonjour
_=/usr/bin/env
