COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.GjEJZbkkd9/org.macosforge.xquartz:0
HOME=/Users/kirbo
ITERM_PROFILE=Pistache
ITERM_SESSION_ID=w0t0p0:9887C9D9-7997-4D66-9938-D773AED4A0AC
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.0beta9
LESS=-R
LOGNAME=kirbo
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=62454BA8-3442-420B-AE00-9AC291A1EFC6
OLDPWD=/Users/kirbo/42Madrid
PAGER=less
PATH=/Users/kirbo/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kirbo/.brew/bin:/Users/kirbo//Library/Python/3.8/bin/:/Library/Python/3.8/site-packages:/Users/kirbo//Library/Python/3.8/bin/:/Library/Python/3.8/site-packages
PWD=/Users/kirbo/42Madrid/minishell
SECURITYSESSIONID=186a7
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.QLK7lzz1Yw/Listeners
TERM=screen-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.0beta9
TERM_SESSION_ID=w0t0p0:9887C9D9-7997-4D66-9938-D773AED4A0AC
TMPDIR=/var/folders/lj/5mmmnv2s1bn14qqks2nsj0ph0000gn/T/
TMUX=/tmp//tmux-501/default,11218,2
TMUX_PANE=%5
USER=migferna
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/kirbo/.oh-my-zsh
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
LC_CTYPE=UTF-8
_=/Users/kirbo/42Madrid/minishell/./minishell
